<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChooseLanguageViewController.chooseLanguage(sender:):ChooseLanguageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.shared.words">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChooseLanguageViewController.loadData():ChooseLanguageViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
